[gd_scene load_steps=5 format=3 uid="uid://dsvh5xvcuknhl"]

[ext_resource type="Script" path="res://guy.gd" id="1_vftx1"]
[ext_resource type="PackedScene" path="res://pause_menu.tscn" id="2_hxtuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddq0d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hwq37"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vftx1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ddq0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hwq37")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21444, 5.70463)

[node name="PauseMenu" parent="." instance=ExtResource("2_hxtuy")]
